{
  "name": "code-review-agent",
  "version": "1.0.0",
  "description": "AI-powered code review agent with GitHub Copilot integration",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "coverage": "npm run test:coverage -- --passWithNoTests",
    "analyze:rules": "ts-node src/cli/analyzeRules.ts",
    "analyze:sonarqube": "npm run build && node dist/src/cli/analyzeSonarQube.js",
    "setup:sonarqube": "ts-node src/cli/setupSonarQube.ts",
    "review:llm": "ts-node src/cli/reviewWithLLM.ts",
    "extract:changes": "ts-node src/cli/extractChanges.ts",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "deploy": "npm run build && npm run test && git push",
    "clean": "rm -rf dist coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.16.1",
    "@octokit/rest": "^20.0.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "js-yaml": "^4.1.0",
    "openai": "^4.24.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_ORG/code-review-agent"
  },
  "keywords": [
    "code-review",
    "github",
    "copilot",
    "ai",
    "sonarqube",
    "coverage",
    "llm"
  ],
  "author": "Your Team",
  "license": "MIT"
}
